# AndroidEvolutionaryDesign

./: build.gradle  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/timothyolt/evolutionarydesign/: AlbumActivityTest.kt  ExampleInstrumentedTest.kt  LaunchActivity.kt  MyTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/timothyolt/evolutionarydesign/album/: AlbumActivityTest.kt
app/src/androidTest/java/com/timothyolt/evolutionarydesign/apparatus/: InjectingAppTestRunner.kt  LaunchActivity.kt  MyTestRunner.kt  StubActivity.kt  TestApp.kt  TestApplication.kt
app/src/androidTest/java/com/timothyolt/evolutionarydesign/apparatus/idling/: LifecycleCoroutineIdlingResource.kt  RegisterResource.kt
app/src/androidTest/java/com/timothyolt/evolutionarydesign/auth/: AuthenticationInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothyolt/evolutionarydesign/: AlbumActivity.kt  AlbumAdapter.kt  AlbumRepository.kt  AlbumService.kt  EvolutionaryDesignApp.kt  Image.kt  ImageViewHolder.kt  Injector.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/timothyolt/evolutionarydesign/album/: Album.kt  AlbumActivity.kt  AlbumRepository.kt  AlbumRepositoryImpl.kt  AlbumSource.kt  AlbumViewModel.kt  AlbumViewModelImpl.kt  ImgurAlbumSource.kt
app/src/main/java/com/timothyolt/evolutionarydesign/auth/: Authentication.kt  AuthenticationActivity.kt
app/src/main/java/com/timothyolt/evolutionarydesign/concurrency/: ProgressTracker.kt
app/src/main/java/com/timothyolt/evolutionarydesign/image/: Image.kt  ImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/timothyolt/evolutionarydesign/networking/: AsUrl.kt  AsUrlReadBytes.kt  Connection.kt  ReadBytes.kt  ReadJson.kt  TransferTo.kt  WriteBytes.kt  WriteFormData.kt
app/src/main/java/com/timothyolt/evolutionarydesign/notifications/: CreateNotificationChannelCompat.kt  Notifications.kt
app/src/main/java/com/timothyolt/evolutionarydesign/upload/: UploadService.kt
app/src/main/res/layout/: activity_album.xml  activity_main.xml  item_image.xml  view_image.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/timothyolt/evolutionarydesign/: DisplayImageTest.kt  ExampleUnitTest.kt  NetworkAlbumRepositoryTest.kt  NetworkAlbumServiceTest.kt
app/src/test/java/com/timothyolt/kotlin/test/ext/: Assume.kt
gradle/wrapper/: gradle-wrapper.properties
